<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewbg"
    android:orientation="vertical"
    tools:context=".UserProfile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/Showinfo"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearLayout2"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="10dp"
                        android:background="@color/md_amber_100"
                        android:onClick="ShowInfo"
                        android:text="Show Info"
                        android:textColor="@color/fbutton_color_midnight_blue"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/personName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/fbutton_color_midnight_blue"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/WorkshopName"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/fbutton_color_midnight_blue"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Workshopnumber"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/fbutton_color_midnight_blue"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/WorkshopLocation"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/fbutton_color_midnight_blue"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/WorkshopProfession"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/fbutton_color_midnight_blue"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ShowWorkShops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="50dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/md_amber_100"
                        android:onClick="ShowWS"
                        android:text="Owned Workshops"
                        android:textColor="@color/fbutton_color_midnight_blue"
                        android:textStyle="bold" /><![CDATA[

                    />
                ]]>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>