<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.helpme.Authentication.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Logo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/trans_white_rectangle"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/sign_upText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="Sign up Form"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <AutoCompleteTextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_user_icon"
                    android:drawablePadding="5dp"
                    android:hint="User Name"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/eMail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Email"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_pass_icon"
                    android:drawablePadding="5dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="10dp"
                    android:textSize="14sp"

                    />

                <AutoCompleteTextView
                    android:id="@+id/firstName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/midName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Middle Name"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/lastName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />


                <info.hoang8f.widget.FButton
                    android:id="@+id/register"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/signIn"
                    android:onClick="btnRegisterClicked"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:cornerRadius="8dp"
                    app:fButtonColor="@color/fbutton_color_midnight_blue"
                    app:shadowColor="@android:color/black"
                    app:shadowEnabled="true"
                    app:shadowHeight="2dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
