<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkgnd"
    tools:context="com.helpme.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Logo"
            android:layout_width="200dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <info.hoang8f.widget.FButton
            android:id="@+id/signUpBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:onClick="btnSignUpClick"
            app:cornerRadius="10dp"
            app:fButtonColor="@color/signUp"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"

            />

        <info.hoang8f.widget.FButton
            android:id="@+id/signInBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@color/signIn"
            android:text="Sign In"
            android:onClick="btnSignInClick"
            android:textAlignment="center"
            android:textColor="@android:color/white"

            app:cornerRadius="10dp"
            app:fButtonColor="@color/signIn"
            app:shadowColor="@android:color/black"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"

            />

    </LinearLayout>


</RelativeLayout>