<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editFirstNametextbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_white"
        android:drawableLeft="@drawable/ic_person_midnight_24dp"
        android:drawablePadding="5dp"
        android:hint="First Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editMidNametextbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_white"
        android:drawableLeft="@drawable/ic_person_midnight_24dp"
        android:drawablePadding="5dp"
        android:hint="Middle Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editLastNametextbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_white"
        android:drawableLeft="@drawable/ic_person_midnight_24dp"
        android:drawablePadding="5dp"
        android:hint="Last Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:textSize="14sp" />


    <Switch
        android:id="@+id/genderSwitch2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"

        android:background="@drawable/rounded_white"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:text="male"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:textOff="male"
        android:textOn="female"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editEmailtextbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_white"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="5dp"
        android:hint="Email Address"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editPassWordtextbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_white"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="5dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editPhonetextbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_white"

        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:drawablePadding="5dp"
        android:hint="Edit Phone"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:textSize="14sp" />

    <!--
        <EditText
            android:id="@+id/editBirthDatetextbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Edit Phone"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/fbutton_color_midnight_blue"
            android:textSize="14sp" />
    -->
    <AutoCompleteTextView
        android:id="@+id/editBirthDatetextbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/rounded_white"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:drawablePadding="5dp"
        android:editable="false"
        android:hint="BirthDate"
        android:paddingStart="10dp"
        android:textSize="14sp"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/SaveInfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="10dp"
        android:background="@color/md_amber_100"
        android:text="Save"
        android:textColor="@color/fbutton_color_midnight_blue"
        android:textStyle="bold" />

</LinearLayout>