<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="600dp"
    android:background="@drawable/img2"
    android:layout_margin="@dimen/card_margin"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_list_row"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingTop="@dimen/padding_list_row">

        <TextView
            android:id="@+id/WorkshopForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:background="@color/md_red_50"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="Workshop Form"
            android:textAlignment="center"
            android:textColor="@color/fbutton_color_midnight_blue"
            android:textSize="30sp" />

        <AutoCompleteTextView
            android:id="@+id/WorkShopNameEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/WorkshopForm"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_work_black_24dp"
            android:drawablePadding="5dp"
            android:hint="  Work Shop Name"
            android:paddingStart="10dp"
            android:textSize="14sp" />

        <AutoCompleteTextView
            android:id="@+id/WorkshopLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/WorkShopNameEditText"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Work Shop Location"
            android:paddingStart="10dp"
            android:textSize="14sp" />

        <AutoCompleteTextView
            android:id="@+id/WorkshopPhoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/WorkshopLocationEditText"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Work Shop Phone"
            android:paddingStart="10dp"
            android:textSize="14sp" />

        <AutoCompleteTextView
            android:id="@+id/WorkshopProfessionEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/WorkshopPhoneNumberEditText"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/rounded_white"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Work Shop ID Unique and Public"
            android:paddingStart="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/SaveWorkShopInfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup2"
            android:layout_marginTop="17dp"
            android:layout_marginVertical="10dp"
            android:layout_toStartOf="@+id/linearLayout"
            android:background="@color/md_amber_100"
            android:onClick="btnAddWorkShop"
            android:text="Save"
            android:textColor="@color/fbutton_color_midnight_blue"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/SaveWorkShopInfo"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/md_blue_400"
                app:srcCompat="@drawable/ic_add_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WorkshopProfessionEditText"
            android:id="@+id/radioGroup2">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/WorkshopProfessionEditText"
                android:layout_below="@+id/WorkshopProfessionEditText"
                android:text="Doctor" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/SaveWorkShopInfo"
                android:layout_toEndOf="@+id/radioButton"
                android:text="Carpenter" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/WorkshopProfessionEditText"
                android:layout_centerHorizontal="true"
                android:text="Engineer" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/SaveWorkShopInfo"
                android:layout_alignEnd="@+id/radioButton4"
                android:text="Plumber" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/WorkshopProfessionEditText"
                android:layout_below="@+id/WorkshopProfessionEditText"
                android:text="Mechanic" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/SaveWorkShopInfo"
                android:layout_alignStart="@+id/radioButton2"
                android:text="Cooking" />
        </RadioGroup>

    </RelativeLayout>

    <!--

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/img2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/workshopLinearLayoutID"
                android:layout_width="320dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/trans_white_rectangle"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/WorkshopForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:text="Workshop Form" />

                <AutoCompleteTextView
                    android:id="@+id/WorkShopNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Email or User Name"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/WorkshopLocationEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Email or User Name"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/WorkshopPhoneNumberEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Email or User Name"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <AutoCompleteTextView
                    android:id="@+id/WorkshopWorkingHoursEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/rounded_white"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="5dp"
                    android:hint="Email or User Name"
                    android:paddingStart="10dp"
                    android:textSize="14sp" />

                <info.hoang8f.widget.FButton
                    android:id="@+id/SaveWorkShopInfo"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/signIn"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:cornerRadius="8dp"
                    app:fButtonColor="@color/fbutton_color_midnight_blue"
                    app:shadowColor="@android:color/black"
                    app:shadowEnabled="true"
                    app:shadowHeight="2dp" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
-->
</android.support.v7.widget.CardView>
